<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("main.jpeg");

  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"><img src="blue minimalist studio logo.png" alt="logo" height="36"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">HOME</a>
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#tips" class="w3-bar-item w3-button"><i class="fa fa-lightbulb-o"></i> TIPS</a>
      <a href="#videos" class="w3-bar-item w3-button"><i class="fa fa-video-camera"></i> VIDEOS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#tips" onclick="w3_close()" class="w3-bar-tip w3-button">TIPS</a>
  <a href="#videos" onclick="w3_close()" class="w3-bar-video w3-button">VIDEOS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container " id="home">
  <div class="w3-display-left w3-text-white" style=" padding-left: 40px; margin-top: 170px;">
    <span class="w3-jumbo w3-hide-small">Safety is Priority</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Safety Should Come First</span><br>
    <span class="w3-large">Stay alive, don't drink and drive. Road safety is no accident. Alert today, alive tomorrow. Stop, look, and listen.</span>
    <p><a href="#tips" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more about Safety</a></p>
  </div> 
 
</header>




<div class="w3-container " style="padding:100px 10px" id="tips">

  <h1 class="w3-center" style=" font-size: 50px;">TIPS</h1><hr>
  <div class="w3-row-padding">
    <div class="w3-col m6" style=" width: 40%;  margin-left: 70;">
      <img src="tips.jpg"  height="350px" alt="images" style="margin-left: 100px;">
   </div>

    <div class="w3-col m6" style="margin-left: 120px;" >
      <ul style="font-size: larger; ">
        <li>Avoid Distraction While Driving</li>
        <li>Maintain the Optimum Speed Limit</li>
        <li>Wear Seatbelt</li>
        <li>Obey Traffic Signals</li>
        <li>Avoid Overtaking</li>
        <li>Service Your Vehicle Regularly</li>
        <li>Maintain Distance</li>
        <li>Know Your Blind Spots</li>
        <li>Know Your Vehicle’s Safe Braking Distance</li>
        <li>Make Way for Emergency Vehicles</li>
      </ul> 
     </div>
    
  </div>
</div>



<!-- Videos SEction -->
<div class="w3-container w3-light-grey" style="padding:30px 16px" id="videos">

  <h1 class="w3-center" style=" font-size: 50px;">VIDEOS</h1><hr>
  

  <div class="w3-row" style="margin-bottom: 40px; ">
    <div class="w3-col m6" style="margin-left: 40px; width: 45%;">
      <h3>VIDEOS RELATED TO ROAD SAFETY</h3>
      <p>Road Safety is the measure for people while using the road. The act for lowering road accidents is called road safety. Every year millions of people across the world died due to road accidents. There are various ethics and terms to be followed while using the road. The Common set of rules made up for pedestrians, cyclists, bike-riders, four-wheelers, etc.

        Pedestrians have to follow the special rules established for the paved surface of the road. Motorists, four-wheeler users and other vehicle users have to follow road signal rule. </p>
     <button style="background-color: white; border: none;" > <a href="SafetyVideo.html"><h3 style="text-align: center;">More Videos  <i class="fa fa-arrow-right" aria-hidden="true"></i></h3></a></button>
    </div>
    <div class="w3-col m5" style="margin-left: 40px">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_NeEF1fwT4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>


  <div class="w3-row" style="margin-top: 70px; ">
    <div class="w3-col m6" style="margin-left: 40px; width: 45%;">
      <h3>VIDEOS RELATED TO CONSTRUCTION SAFETY</h3>
      <p>Since ancient times all the way to the present day there have been monumental advances in construction technology and safety, from the techniques and methods of construction to the equipment used in construction which wasn’t revolutionized during the industrial revolution. The only constant throughout all the aforementioned advancements is the use of scaffolding, from ancient times where sockets in the walls around the Paleolithic cave paintings at Lascaux, the Berlin Foundry Cup depicts scaffolding </p>
     <button style="background-color: white; border: none;" > <a href="ConsSafetyVideo.html"><h3 style="text-align: center;">More Videos  <i class="fa fa-arrow-right" aria-hidden="true"></i></h3></a></button>
    </div>
    <div class="w3-col m5" style="margin-left: 40px">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5_IFz7FEZ9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>

</div>



<!-- Contact Section -->
<div class="w3-container " style="padding:50px" id="contact">
  <h2 class="w3-center" style="font-size: 50px;">CONTACT</h2>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div >
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Sector-63, Noida (Near Electronic City Metro Station)</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +91 143251515</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: theprakashbisht@gmail.com</p>
    <br>
  </div>
</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>

  <div class=" w3-hide-small">
    <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#tips" class="w3-bar-item w3-button"><i class="fa fa-lightbulb-o"></i> TIPS</a>
    <a href="#videos" class="w3-bar-item w3-button"><i class="fa fa-video-camera"></i> VIDEOS</a>
    <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>
  <p>&copy;2021 Prakash Bisht Project  |  All Rights Reserved</p>
 </footer>


 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
